{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "MONGODB_DB": "@mongodb_db",
    "JWT_SECRET": "@jwt_secret"
  },
  "cleanUrls": true,
  "redirects": [
    { "source": "/about", "destination": "/#about", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
